{
  "name": "esverify",
  "version": "0.0.0-development",
  "description": "ECMAScript program verifier based on SMT solving",
  "author": "Christopher Schuster <cs@livoris.net>",
  "license": "MIT",
  "main": "build/main/index.js",
  "typings": "build/main/index.d.ts",
  "module": "build/module/index.js",
  "files": [
    "bin",
    "build/main/*.js",
    "build/main/*.d.ts",
    "build/module/*.js",
    "build/module/*.d.ts"
  ],
  "bin": {
    "esverify": "./bin/esverify.js"
  },
  "engines": {
    "node": ">=7"
  },
  "bugs": {
    "url": "https://github.com/levjj/esverify/issues"
  },
  "homepage": "https://github.com/levjj/esverify#readme",
  "scripts": {
    "lint": "tsc --noEmit && tslint --project .",
    "test": "TS_NODE_DISABLE_WARNINGS=true mocha -r ts-node/register tests/*.ts",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.module.json",
    "commit": "git-cz",
    "commitmsg": "commitlint -x @commitlint/config-conventional -e $GIT_PARAMS",
    "prepush": "npm run lint && npm test && npm run build",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/levjj/esverify.git"
  },
  "dependencies": {
    "@types/esprima": "^4.0.1",
    "@types/estree": "0.0.38",
    "esprima": "^4.0.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^6.1.3",
    "@commitlint/config-conventional": "^6.1.3",
    "@commitlint/prompt": "^6.1.3",
    "@types/chai": "^4.1.2",
    "@types/mocha": "^5.0.0",
    "chai": "^4.1.2",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^0.14.3",
    "mocha": "^5.0.5",
    "semantic-release": "^15.1.4",
    "ts-loader": "^4.1.0",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.8.1",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/prompt"
    }
  }
}
