{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": false,
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": true,
    "outDir": "build",
    "target": "es6",
    "strictNullChecks": true,
    "lib": ["es2016"]
  },
  "exclude": [
    "node_modules"
  ]
}
