{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": false,
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": true,
    "outDir": "build",
    "target": "es6",
    "strictNullChecks": true,
    "lib": ["es2016"],
    "typeRoots": ["node_modules/@types"]
  },
  "files": [
    "index.ts",
    "src/javascript.ts",
    "src/logic.ts",
    "src/options.ts",
    "src/smt.ts",
    "src/util.ts",
    "src/vcgen.ts",
    "src/verification.ts"
  ]
}
